<!DOCTYPE html>
<html>
<head>

	<style>

		body {
			background-color:#f2f2f2;
		}

		#queryInput, #typeSelectInput, #thematicSelectInput {
			margin-right:11px;
		}

		input, select {
			height: 42px;
			padding: 0px;
			font-size: 21px;
			border-style: none;
			padding: 0 14.5px;
		}

		select {
			font-size: 14px;
			width: 120px;
			background-color: white;
			-webkit-appearance: none;
  			-webkit-border-radius: 0px;
			text-align: center;
			text-align-last:center;
			cursor: pointer;
		}

		.reference {
			color: #666666;
			font-size: 18.67px;
			margin-top:22px;
		}

		.reference .label {
			color: black;
		}

		.title {
			font-weight: bold;
			text-transform: uppercase;
		}

		.title, .publisher, .languages, .thematic, .type, .link {
			margin-bottom: 12px;
		}

		.abstract {
			background-color: white;
			padding: 18px;
		}

		.image {
			width: 145px;
			height: 208px;
			margin: 0 18px 18px 0;
		}

		.link {
			color: inherit;
		}

		p {
			font-size:16px;
		}

		h1 {
			font-size:20px;
		}

		a {
			color: inherit;
		}

	</style>

<link href="./main.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>

	<div style="display:flex;flex-direction:column;">

		<div style="position: fixed;top: 0;left: 0;width: 100%;z-index: 999;">

			<div style="display:flex;background-color:white;">
				<div class="flex justify-content-center" style="width:232px;min-width:232px;max-width:232px;text-align:center;"><img src="tact-logo.png" style="height:84px;margin-top:40px;" /></div>
				<div style="flex-grow:1;color:#0b69aa;display:flex;flex-direction:column;padding:18px 0 0 0;">
					<div><img src="tact-title.svg" style="height:30px;"></div>
					<div style="font-size:21px;">Transnational referral mechanism Model</div>
					<div style="height:3px;background-color:#0b69aa;margin:10px 0 0 0;"></div>
					<div style="display:flex;font-size:21px;text-align:center;">
						<a class="menu-button" href="./index.html">HOME</a>
						<a class="menu-button" href="./about-trm.html" style="color: #0b69aa;text-decoration:underline;">ABOUT TRM</a>
						<a class="menu-button" href="http://iomfrance.org/sites/default/files/Repertoire_IOM_Version%20finale_interactive.pdf" target="_blank" >CT DIRECTORY</a>
						<a class="menu-button" href="./tools.html">TOOLS</a>
						<a class="menu-button" href="./resources.html" >RESOURCES</a>
						<a class="menu-button" href="./the-tact-project.html">THE TACT PROJECT</a>
					</div>

				</div>
				<div class="flex justify-content-center" style="width:232px;min-width:232px;max-width:232px;text-align:center;"><img src="iom-oim-logo.svg" style="height:84px;margin-top:40px;" /></div>
			</div>

		</div>

		<div style="height:151px;"></div>

		<div style="padding: 22px 232px;">

			<h1>About</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

		</div>

		<div class="flex-column" style="text-align:center;padding:28px 22px 22px 22px;background-color: white;">
			<div>This project is funded by the EU Asylum, Migration and Integration Fund</div>
			<img src="european-flag.svg" style="height:80px;margin-top:24px;">
		</div>

	</div>

</body>
</html>
