<!DOCTYPE html>
<html>
<head>

	<title>Project | TACT | Transnational referral mechanism Model</title>
	<meta charset="UTF-8">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

	<style>

		body {
			background-color:#f2f2f2;
		}

		#queryInput, #typeSelectInput, #thematicSelectInput {
			margin-right:11px;
		}

		input, select {
			height: 42px;
			padding: 0px;
			font-size: 21px;
			border-style: none;
			padding: 0 14.5px;
		}

		select {
			font-size: 14px;
			width: 120px;
			background-color: white;
			-webkit-appearance: none;
  			-webkit-border-radius: 0px;
			text-align: center;
			text-align-last:center;
			cursor: pointer;
		}

		.reference {
			color: #666666;
			font-size: 18.67px;
			margin-top:22px;
		}

		.reference .label {
			color: black;
		}

		.title {
			font-weight: bold;
			text-transform: uppercase;
		}

		.title, .publisher, .languages, .thematic, .type, .link {
			margin-bottom: 12px;
		}

		.abstract {
			background-color: white;
			padding: 18px;
		}

		.image {
			width: 145px;
			height: 208px;
			margin: 0 18px 18px 0;
		}

		.link {
			color: inherit;
		}

		p {
			font-size:16px;
		}

		h1 {
			font-size:20px;
		}

		h2 {
			font-size:15px;
			text-align: justify;
    		text-justify: inter-word;
		}

		a {
			color: inherit;
		}

	</style>

	<link href="./main.css" media="all" rel="stylesheet" type="text/css">

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-102721405-1', 'auto');
		ga('send', 'pageview');

	</script>

</head>
<body>

	<div style="display:flex;flex-direction:column;">

		<div style="position: fixed;top: 0;left: 0;width: 100%;z-index: 999;">

			<div style="display:flex;background-color:white;">
				<div class="flex justify-content-center" style="width:232px;min-width:232px;max-width:232px;text-align:center;"><img src="tact-logo.png" style="height:84px;margin-top:40px;" /></div>
				<div style="flex-grow:1;color:#0b69aa;display:flex;flex-direction:column;padding:18px 0 0 0;">
					<div><img src="tact-title.svg" style="height:30px;"></div>
					<div style="font-size:21px;">Transnational referral mechanism Model</div>
					<div style="height:3px;background-color:#0b69aa;margin:10px 0 0 0;"></div>
					<div style="display:flex;font-size:21px;text-align:center;">
						<a class="menu-button" href="./index.html">HOME</a>
						<a class="menu-button" href="./about-trm.html">ABOUT TRM</a>
						<a class="menu-button" href="http://iomfrance.org/sites/default/files/Repertoire_IOM_EN_2018_WEB.pdf" target="_blank" >CT DIRECTORY</a>
						<a class="menu-button" href="./tools.html">TOOLS</a>
						<a class="menu-button" href="./resources.html" >RESOURCES</a>
						<a class="menu-button" href="./the-tact-project.html" style="color: #0b69aa;text-decoration:underline;">THE TACT PROJECT</a>
					</div>

				</div>
				<div class="flex justify-content-center" style="width:232px;min-width:232px;max-width:232px;text-align:center;"><img src="iom-oim-logo.svg" style="height:84px;margin-top:40px;" /></div>
			</div>

		</div>

		<div style="height:151px;"></div>

		<div style="padding: 22px 232px;text-align:justify;font-family:'Gill Sans','Gill Sans MT',Calibri,sans-serif;">

			<h1 style="text-align:center">The TACT Project</h1>
			<h2 style="text-align:justify">Transnational Action - Safe and sustainable return and reintegration for Victims of Trafficking returning from France, Greece, Italy, Poland and Spain to priority countries (Albania, Morocco and Ukraine)</h2>

			<p>The overall objective of the project is to contribute to the improvement of the safe return and reintegration conditions of victims of trafficking (VoTs) returning from France, Greece, Italy, Poland and Spain to 3 countries: Albania, Morocco and Ukraine, which were defined as priority countries by the European Union and the Member States in the Action Oriented Paper, adopted in 2009.</p>
			<p>The project has enhanced the capacities of the priority countries authorities in the field of protection and assistance with specific focus on return and reintegration assistance for victims of trafficking. It supported capacity-development processes between EU Member States (MS) and the priority countries for improved national and transnational cooperation and exchange of information between responsible authorities, in strategic partnership with civil society. This approach aimed at ensuring that identification, referral and assistance mechanisms are set up, including for returning VoTs, who need a dedicated support upon return in their countries of origin.</p>
			<p>This project addressed the issue of safe and sustainable return and reintegration of children and adult VoTs by developing a coordinated victim-centered transnational approach, targeting Albania, Morocco and Ukraine. The project allowed to assist victims of trafficking, either adult or minor, returning voluntarily to one of these priority countries. Monitoring of return of children and adult victims has been one of the central elements of the assistance provided.</p>
			<p>The project built upon previously acquired expertise, in particular by further developing the CARE project approach that focused primarily on developing a coordinated approach to reintegration of VoTs returning to their countries of origin (CoO) among key EU MS and on providing reintegration assistance to any VoT returning to third-countries. The CARE project implementation demonstrated that transnational cooperation between EU MS and countries of origins is essential to ensure a proper reintegration of VoTs.  Transnational cooperation is a key aspect of the TACT project.</p>
			<p>The TACT project has been implemented in the framework of the EU Strategy towards the Eradication of Trafficking in Human Beings (2012-2016) as it aimed at addressing - within a common framework - knowledge gaps and training needs in targeted priority countries, and reinforcing transnational cooperation between EU MS and priority countries as a way to better fight the trafficking phenomenon.</p>
			<p>The TACT has been implemented from May 2015 to October 2016 and managed by IOM Paris. It has been funded by the EU Asylum, Migration and Integration Fund.</p>
			<p><b>For more information on the TACT project, please contact:</b></p>
			<p>Fanny Ruinart: <a href="mailto:fruinart@iom.int">fruinart@iom.int</a></p>
			<p>Chlo&eacute; Taillard Y&eacute;venes: <a href="mailto:ctyevenes@iom.int">ctyevenes@iom.int</a></p>

		</div>

		<div class="flex align-self-center justify-content-center" style="text-align:center;padding:22px">
			<img src="european-flag.svg" style="height:40px;padding-right:12px;">
			<div class="flex align-self-center justify-content-center" style="font-size:14px;white-space:nowrap;">This project is funded by the EU Asylum, Migration and Integration Fund</div>
		</div>

	</div>

</body>
</html>
