<!DOCTYPE html>
<html>
<head>

	<style>

		body {
			background-color:#f2f2f2;
		}

		#queryInput, #typeSelectInput, #thematicSelectInput {
			margin-right:11px;
		}

		input, select {
			height: 42px;
			padding: 0px;
			font-size: 21px;
			border-style: none;
			padding: 0 14.5px;
		}

		select {
			font-size: 14px;
			width: 120px;
			background-color: white;
			-webkit-appearance: none;
  			-webkit-border-radius: 0px;
			text-align: center;
			text-align-last:center;
			cursor: pointer;
		}

		.reference {
			color: #666666;
			font-size: 18.67px;
			margin-top:22px;
		}

		.reference .label {
			color: black;
		}

		.title {
			font-weight: bold;
			text-transform: uppercase;
		}

		.title, .publisher, .languages, .thematic, .type, .link {
			margin-bottom: 12px;
		}

		.abstract {
			background-color: white;
			padding: 18px;
		}

		.image {
			width: 145px;
			height: 208px;
			margin: 0 18px 18px 0;
		}

		.link {
			color: inherit;
		}

	</style>

<link href="./main.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>

	<div style="display:flex;flex-direction:column;">

		<div style="position: fixed;top: 0;left: 0;width: 100%;z-index: 999;">

			<div style="display:flex;background-color:white;">
				<div class="flex justify-content-center" style="width:232px;min-width:232px;max-width:232px;text-align:center;"><img src="tact-logo.svg" style="height:84px;margin-top:40px;" /></div>
				<div style="flex-grow:1;color:#0b69aa;display:flex;flex-direction:column;padding:18px 0 0 0;">
					<div><img src="tact-title.svg" style="height:30px;"></div>
					<div style="font-size:21px;">Transnational referral mechanism Model</div>
					<div style="height:3px;background-color:#0b69aa;margin:10px 0 0 0;"></div>
					<div style="display:flex;font-size:21px;text-align:center;">
						<a class="menu-button" href="./index.html">HOME</a>
						<a class="menu-button" href="./about-trm.html">ABOUT TRM</a>
						<a class="menu-button" href="./ct-directory.html" >CT directory</a>
						<a class="menu-button" href="./tools.html" style="color: #0b69aa;text-decoration:underline;">TOOLS</a>
						<a class="menu-button" href="./resources.html" >RESOURCES</a>
						<a class="menu-button" href="./the-tact-project.html" >THE TACT PROJECT</a>
					</div>

				</div>
				<div class="flex justify-content-center" style="width:232px;min-width:232px;max-width:232px;text-align:center;"><img src="iom-oim-logo.svg" style="height:84px;margin-top:40px;" /></div>
			</div>

		</div>

		<div style="height:151px;"></div>

		<div style="padding: 22px 232px;">

			<div id="references">

				<div class="reference">
					<div class="flex">
						<img class="image" src="./images/references/" />
						<div class="flex-column">
							<div class="title"></div>
							<div class="publisher"><span class="label">Publisher: </span>,</div>
							<div class="languages"><span class="label">Languages available: </span></div>
							<div class="thematic"><span class="label">Thematic: </span></div>
							<div class="type"><span class="label">Type: </span></div>
							<a class="link" href="" target="_blank"><span class="label">Visit Website</span></a>
						</div>
					</div>
					<div class="abstract">
						<div class="label">ABSTRACT:</div>

					</div>

					<div style="width:100%;height:2px;background-color:#c3c3c3;margin:22px 0;"></div>

				</div>

				<!--<div class="reference">
					<div class="flex">
						<img class="image" src="./images/references/" />
						<div class="flex-column">
							<div class="title"></div>
							<div class="publisher"><span class="label">Publisher: </span>,</div>
							<div class="languages"><span class="label">Languages available: </span></div>
							<div class="thematic"><span class="label">Thematic: </span></div>
							<div class="type"><span class="label">Type: </span></div>
							<a class="link" href="" target="_blank"><span class="label">Visit Website</span></a>
						</div>
					</div>
					<div class="abstract">
						<div class="label">ABSTRACT:</div>

					</div>

					<div style="width:100%;height:2px;background-color:#c3c3c3;margin:22px 0;"></div>

				</div> -->

			</div>
		</div>

	</div>
	
</body>
</html>
