<!DOCTYPE html>
<html>
<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

	<style>

		body {
			background-color:#f2f2f2;
		}

		#queryInput, #typeSelectInput, #thematicSelectInput {
			margin-right:11px;
		}

		input, select {
			height: 42px;
			padding: 0px;
			font-size: 21px;
			border-style: none;
			padding: 0 14.5px;
		}

		select {
			font-size: 14px;
			width: 120px;
			background-color: white;
			-webkit-appearance: none;
  			-webkit-border-radius: 0px;
			text-align: center;
			text-align-last:center;
			cursor: pointer;
		}

		.reference {
			color: #666666;
			font-size: 18.67px;
			margin-top:22px;
		}

		.reference .label {
			color: black;
		}

		.title {
			font-weight: bold;
			text-transform: uppercase;
		}

		.title, .publisher, .languages, .thematic, .type, .link {
			margin-bottom: 12px;
		}

		.abstract {
			background-color: white;
			padding: 18px;
		}

		.image {
			width: 145px;
			height: 208px;
			margin: 0 18px 18px 0;
		}

		.link {
			color: inherit;
		}

		p, li {
			font-size:16px;
		}

		h1 {
			font-size:20px;
		}

		a {
			color: inherit;
		}

	</style>

	<link href="./main.css" media="all" rel="stylesheet" type="text/css">

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-102721405-1', 'auto');
		ga('send', 'pageview');

	</script>

</head>
<body>

	<div style="display:flex;flex-direction:column;">

		<div style="position: fixed;top: 0;left: 0;width: 100%;z-index: 999;">

			<div style="display:flex;background-color:white;">
				<div class="flex justify-content-center" style="width:232px;min-width:232px;max-width:232px;text-align:center;"><img src="tact-logo.png" style="height:84px;margin-top:40px;" /></div>
				<div style="flex-grow:1;color:#0b69aa;display:flex;flex-direction:column;padding:18px 0 0 0;">
					<div><img src="tact-title.svg" style="height:30px;"></div>
					<div style="font-size:21px;">Transnational referral mechanism Model</div>
					<div style="height:3px;background-color:#0b69aa;margin:10px 0 0 0;"></div>
					<div style="display:flex;font-size:21px;text-align:center;">
						<a class="menu-button" href="./index.html">HOME</a>
						<a class="menu-button" href="./about-trm.html" style="color: #0b69aa;text-decoration:underline;">ABOUT TRM</a>
						<a class="menu-button" href="http://iomfrance.org/sites/default/files/Repertoire_IOM_Version%20finale_interactive.pdf" target="_blank" >CT DIRECTORY</a>
						<a class="menu-button" href="./tools.html">TOOLS</a>
						<a class="menu-button" href="./resources.html" >RESOURCES</a>
						<a class="menu-button" href="./the-tact-project.html">THE TACT PROJECT</a>
					</div>

				</div>
				<div class="flex justify-content-center" style="width:232px;min-width:232px;max-width:232px;text-align:center;"><img src="iom-oim-logo.svg" style="height:84px;margin-top:40px;" /></div>
			</div>

		</div>

		<div style="height:151px;"></div>

		<div style="padding: 22px 232px;text-align:justify;font-family:'Gill Sans','Gill Sans MT',Calibri,sans-serif;">

			<h1 style="text-align:center">About TRM</h1>
			<p>The concept of a Transnational Referral Mechanism (TRM) is defined by OSCE as “the concept of a co-operative agreement for the cross-border comprehensive assistance and/or transfer of identified or potential trafficked persons, through which state actors of different countries fulfill their obligations to promote and protect the human rights of trafficked persons”.</p>

			<p>Practically, a TRM should be an operational framework linking the different stakeholders from two or more countries involved in identification, referral, assistance, repatriation, and monitoring by defining clear roles for each stakeholder, along with procedures to follow, to ensure the protection of the victims’ human’s rights all along their reintegration path. It is thus a mechanism that links different national referral mechanisms (NRM) one with each other while ensuring that a victim-centered approach is adopted at a transnational level.</p>

			<div><center><img src="./images/imagegeas.png" alt="About TRM" height="200" width="200"></center></div>
</br>
		<div style="text-align:justify;font-family:'Gill Sans','Gill Sans MT',Calibri,sans-serif;">
			<p>The main challenges identified for a TRM to be functioning are as follow:</p>
				</div>
			<ul style="padding: 0x 0px;text-align:justify;font-family:'Gill Sans','Gill Sans MT',Calibri,sans-serif;">
			<li>The existence of functioning National Referral Mechanisms and National Action Plans is an essential prerequisite</li>
			<li>The trafficking phenomenon is complex and constantly evolving (new migratory routes, new victims profiles, new recruitment methods, etc.). There is thus a need to keep adapting the strategies and roles of involved stakeholders.</li>
			<li>The political will is key to find common grounds for transnational cooperation.</li> </ul>
		</div>

		<div style="padding: 0px 232px;text-align:justify;font-family:'Gill Sans','Gill Sans MT',Calibri,sans-serif;">
				<h1 style="text-align:center"></h1>
			<p>More information can be found in the second section of the report <a href="http://iomfrance.org/sites/default/files/Enhancing%20the%20Safety%20and%20Sustainability%20of%20the%20Return%20and%20Reintegration%20of%20VoTs.pdf" target="_blank">Enhancing the safety and sustainability of the return and reintegration of victims of trafficking</a> drafted in the framework of the EU-funded CARE and TACT projects.</p>
			</div>





		<div class="flex align-self-center justify-content-center" style="text-align:center;padding:22px">
			<img src="european-flag.svg" style="height:40px;padding-right:12px;">
			<div class="flex align-self-center justify-content-center" style="font-size:14px;white-space:nowrap;">This project is funded by the EU Asylum, Migration and Integration Fund</div>
		</div>

	</div>

</body>
</html>
